SIS4MIN-W/Views/BasicView.xaml

<UserControl x:Class="SIS4MIN_W.Views.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIS4MIN_W.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="600" Background="Transparent" Loaded="UserControl_Loaded" 
             Padding="20 0 20 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtContent" HorizontalAlignment="Center" FontSize= "22"   FontFamily="Montserrat"  FontWeight="Bold" Margin="0 5" Text="Administracion de Usuarios"
                   Foreground="White" />
        <DataGrid Grid.Row="1"  x:Name="dgvUsuarios" AlternatingRowBackground="LightGray" IsReadOnly="True" CanUserAddRows="False" 
                  SelectionChanged="dgvUsuarios_SelectionChanged"  CanUserResizeColumns="False" Margin="0 20 0 0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#281269"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="2">
            <Button x:Name="btnInsert" Content="INSERTAR" Style="{StaticResource LoginButtonStyle}" Margin="10 0 10 0" Click="btnInsert_Click"/>
            <Button x:Name="btnMod" Content="MODIFICAR" Style="{StaticResource LoginButtonStyle}" Margin="10 0 10 0" Click="btnMod_Click"/>
            <Button x:Name="btnEliminar" Content="ELIMINAR"  Style="{StaticResource LoginButtonStyle}" Margin="10 0 10 0" Click="btnEliminar_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
