SIS4MIN-W/Views/ChangePassword.xaml

<UserControl x:Class="SIS4MIN_W.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIS4MIN_W.Views"
              FontFamily="Montserrat" 
             mc:Ignorable="d" 
             Padding="20 0 20 0"
             d:DesignHeight="430" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <StackPanel>

            <TextBlock Text="CAMBIAR CONTRASEÑA"  FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,0,0,15" HorizontalAlignment="Center"/>


            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Contraseña Actual" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>

                <PasswordBox x:Name="txbPwdActual"
                             Grid.Column="0"
                             FontSize="13"
                             Password=""
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="auto"
                             VerticalContentAlignment="Center"
                             Margin="0,30,0,0"
                             Padding="20,0,0,0" Background="Transparent">
                </PasswordBox>
                <Button x:Name="btnConfirmPwd" Grid.Column="1" Margin="0,0,10,0" Click="btnConfirmPwd_Click" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom">
                    <fa:IconImage Icon="CircleCheck" Foreground="White" Margin="0 0 0 0" Height="auto" Width="auto" />
                </Button>
                <Button x:Name="btnClearPwd" Grid.Column="2" Margin="0,0,10,0" Click="btnClearPwd_Click" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom">
                    <fa:IconImage Icon="CircleXmark" Foreground="White" Margin="0 0 0 0" Height="auto" Width="auto"/>
                </Button>
            </Grid>

            <TextBlock Text="Nueva Contraseña" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txbPwdNueva"
                             Grid.Column="0"
                             FontSize="13"
                             Password=""
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="auto"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                          IsEnabled="False"
                             Padding="20,0,0,0" Background="Transparent">
            </PasswordBox>

            <TextBlock Text="Confirmar Nueva Contraseña" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,5"/>
            <PasswordBox x:Name="txbPwdConfirmar"
                             Grid.Column="0"
                             FontSize="13"
                             Password=""
                             FontWeight="Medium"
                          IsEnabled="False"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="auto"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" Background="Transparent">
            </PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                <Button x:Name="btnGuardar" FontSize="20" FontWeight="Bold"  Width="200" Content="Guardar"  Style="{StaticResource LoginButtonStyle}" Margin="0 20 0 0" Click="btnGuardar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
