SIS4MIN-W/Views/Reporte2View.xaml

<UserControl x:Class="SIS4MIN_W.Views.Reporte2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIS4MIN_W.Views"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="600" Background="Transparent"
             Padding="20 0 20 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txtContent" HorizontalAlignment="Center" FontSize= "22"   FontFamily="Montserrat"  FontWeight="Bold" Margin="0 5" Text="Reporte 2"
                   Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Height="35">
                <TextBlock  Text="Productos por" Foreground="White" Margin="0 0 20 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="itemPicker" Width="150" Margin="0" SelectionChanged="itemPicker_SelectionChanged" Foreground="Red" FontWeight="Bold" >
                    <ComboBoxItem Content="CATEGORIA"/>
                    <ComboBoxItem Content="DEPARTAMENTO"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="stpCategorias" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Height="35">
                <TextBlock  Text="Categorias por:" Foreground="White" Margin="0 0 20 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="itemPicker2" Width="150" Height="auto" Margin="0" Foreground="Red" FontWeight="Bold" >
                    <ComboBoxItem Content="TODOS"/>
                    <ComboBoxItem Content="LACTEOS"/>
                    <ComboBoxItem Content="CARNICOS"/>
                    <ComboBoxItem Content="BEBIDA"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Visibility="Collapsed" x:Name="stpDepartamento" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Height="35">
                <TextBlock  Text="Departamentos por:" Foreground="White" Margin="0 0 20 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="itemPicker3" Width="150" Height="auto" Margin="10" Foreground="Red" FontWeight="Bold">
                    <ComboBoxItem Content="Todos"/>
                    <ComboBoxItem Content="COCHABAMBA"/>
                    <ComboBoxItem Content="LA PAZ"/>
                    <ComboBoxItem Content="ORURO"/>
                    <ComboBoxItem Content="SANTA CRUZ"/>
                    <ComboBoxItem Content="CHUQUISACA"/>
                    <ComboBoxItem Content="TARIJA"/>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="stpEjemplo" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Height="35">
                <TextBlock  Text="Agrupar por:" Foreground="White" Margin="0 0 20 0" VerticalAlignment="Center" IsEnabled="False"/>
                <ComboBox x:Name="itewmPicker2" Width="150" Height="auto" Foreground="#200F53" Margin="0" IsEnabled="False" >
                </ComboBox>
            </StackPanel>

            <Button x:Name="btnFiltrar" Content="FILTRAR" Width="100" Style="{StaticResource LoginButtonStyle}" Margin="0 10 0 0"
                    HorizontalAlignment="Center" Click="btnFiltrar_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1"  x:Name="dgvReporte" AlternatingRowBackground="LightGray" IsReadOnly="True" CanUserAddRows="False" 
                   CanUserResizeColumns="False" Margin="0 20 0 0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#281269"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnReporte" Content="GENERAR REPORTE" Style="{StaticResource LoginButtonStyle}" Margin="0 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
