SIS4MIN-W/Views/Reporte1View.xaml

<UserControl x:Class="SIS4MIN_W.Views.Reporte1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIS4MIN_W.Views"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="600" Background="Transparent"
             Padding="20 0 20 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txtContent" HorizontalAlignment="Center" FontSize= "22"   FontFamily="Montserrat"  FontWeight="Bold" Margin="0 5" Text="Reporte 1"
                   Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock  Text="Desde" Foreground="White" Margin="0 0 20 0"/>
                <DatePicker x:Name="dtpDesde" Width="100" HorizontalAlignment="Center" Background="#E0E1F1" FontWeight="Bold">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Text="Hasta" Foreground="White" Margin="20 0 20 0"/>
                <DatePicker x:Name="dtpHasta" Width="100" HorizontalAlignment="Center" Background="#E0E1F1" FontWeight="Bold">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <Button x:Name="btnFiltrar" Content="FILTRAR" Width="100" Style="{StaticResource LoginButtonStyle}" Margin="0 10 0 0"
                    HorizontalAlignment="Center" Click="btnFiltrar_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1"  x:Name="dgvReporte" AlternatingRowBackground="LightGray" IsReadOnly="True" CanUserAddRows="False" 
                   CanUserResizeColumns="False" Margin="0 20 0 0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#281269"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnReporte" Content="GENERAR REPORTE" Style="{StaticResource LoginButtonStyle}" Click="btnReporte_Click" Margin="0 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>