SIS4MIN-W/Ventanas/Prueba.xaml

<Window x:Class="SIS4MIN_W.Ventanas.Prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SIS4MIN_W.Ventanas"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Welcome" Height="540" Width="960">

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius=" 10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <TextBlock Text="Administrador"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Sellsy" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UsersLine" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Proveedores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ObjectGroup" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Categorias" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CashRegister" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Productos" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileLines" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Reportes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                </StackPanel>
            </Border>

            <Border CornerRadius=" 0,10,10,0" Grid.Column="1">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
