SIS4MIN-W/Ventanas/WinCajero.xaml

<Window x:Class="SIS4MIN_W.Ventanas.WinCajero"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SIS4MIN_W.Ventanas"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Welcome" Height="540" Width="960">

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius=" 10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                Height="auto"
                                    VerticalAlignment="Bottom"
                                 Grid.Row="0"

                                Margin="30,10,0,0" >
                            <TextBlock Text="CAJERO"
                                       TextWrapping="Wrap"
                                       x:Name="txtAutor"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0 20 0 0">
                            <RadioButton Style="{StaticResource menuButton}"
                                 x:Name="btnInit" GroupName="Views" Tag="Vista1" Checked="RadioButton_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Sellsy" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color3}"/>
                                    
                                    <TextBlock Text="Ventas" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                 GroupName="Views" Tag="Vista2" Checked="RadioButton_Checked" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UsersLine" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color4}"/>
                                    <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource menuButton}"
                                 GroupName="Views" Tag="Vista3" Checked="RadioButton_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="FileLines" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color5}" />
                                    <TextBlock Text="Reportes" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                 GroupName="Views" Tag="Vista4" Checked="RadioButton_Checked">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Key" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color6}"/>
                                    <TextBlock Text="Cambiar Contraseña" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" >

                            <Button x:Name="btnLgin"                          
                            BorderThickness="0"
                            Content="SALIR"
                            Foreground="White"
                            FontSize="12"
                                Margin="0 20 0 0"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="btnLgin_Click"                           
                            >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#7376BD"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </Border>

            <Border CornerRadius=" 0,10,10,0" Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1">
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <ContentControl x:Name="ContentArea" Grid.Row="2" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

