SIS4MIN-W/Alerts/MessageP.xaml

<Window x:Class="SIS4MIN_W.Alerts.MessageP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Mensaje" Height="200" Width="300"
        WindowStyle="None"
        Background="Transparent"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        >
    <Grid Background="Transparent">
        <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Background="#281269">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" >
                    <StackPanel Orientation="Horizontal">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" FontWeight="Bold" x:Name="txtTitulo" Text="Titulo" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <Button x:Name="btnClearPwd" Grid.Column="1" Margin="0,0,0,0"
                             Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Right" Padding="0" Click="btnClearPwd_Click">
                                <fa:IconImage Icon="CircleXmark" Foreground="#DA34AE" Margin="0 0 0 0" Width="20" Height="20" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Background="White">
                    <TextBlock  x:Name="txtContenido" Text="Mensaje"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="2">
                    <Button x:Name="YesButton" Content="OK" Style="{StaticResource LoginButtonStyle}" Width="100" Height="30" Margin="10 0 10 0" Click="YesButton_Click"  />
                    <Button x:Name="NoButton" Content="CANCELAR" Style="{StaticResource LoginButtonStyle}" Width="100" Height="30" Margin="10 0 10 0" Click="NoButton_Click"  />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
   
</Window>